<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO LIST</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ecf0f1;
        }
        
        @font-face {
            src: url("../fontface/LobsterTwo-BoldItalic.otf");
            font-family: "LobsterTwo-BoldItalic.otf";
        }
        
        .sectionall {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            max-width: 70%;
            border-radius: 10px;
        }
        
        .divh1 {
            width: 100%;
            height: 20vh;
        }
        
        .divform {
            width: 100%;
            height: 15vh;
        }
        
        h1 {
            font-family: "LobsterTwo-BoldItalic.otf";
            text-align: center;
            background-color: #fff;
            width: 100%;
            height: 100%;
            font-size: 6em;
            margin-top: 0%;
        }
        
        .form {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(2, 2, 10, 0.3);
        }
        
        fieldset {
            border: none;
        }
        
        label {
            color: #fff;
            border-radius: 20px;
        }
        
        input {
            height: 10vh;
            width: 40%;
            border: none;
            border-radius: 20px;
            font-size: 3em;
            font-family: "LobsterTwo-BoldItalic.otf";
        }
        
        button {
            margin-top: 4%;
            border: none;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <section class="sectionall">
        <div class="divh1">
            <h1>MY TODO LIST !</h1>
        </div>
        <div class="divform">
            <form action="#" method="POST" class="form" id="form">
                <fieldset>
                    <label for="name">PRENOM</label>
                    <input id="name" type="text" name="name" />
                    <label for="first_name">NOM</label>
                    <input id="first_name" type="text" name="fname" />
                    <button type="submit" class="sub">Valider</button>
                </fieldset>
            </form>
        </div>
    </section>
    <script>
        //cibler le submit.
        document.querySelector("form").addEventListener("submit", function(e) {
            //cibler les EL
            e.preventDefault(); //concerne submit annule les action par default.
            let input_value1 = document.querySelector("#name").value;
            let input_value2 = document.querySelector("#first_name").value;
            let createDiv = document.createElement("div"); //création de l'element div.
            let tab = document.querySelector("#table");

            document.body.appendChild(createDiv); //placer l'element div.
            createDiv.textContent = tab + input_value1 + " " + input_value2 + " ";
            //Crée un bouton de supression dans mon div.
            let createBut = document.createElement("button"); //création du bouton
            createBut.type = "submit"; //donner un type.
            createDiv.appendChild(createBut); //placer l'El button supression.
            createBut.textContent = input_value1 + " " + input_value2 + " " + "Delete"; //ajouter du text.
            createBut.addEventListener("click", function() {
                document.body.removeChild(createDiv); //supprimer le div, le cibler, parent du body
            });
        });
    </script>
</body>

</html>